solardata
url=
username= umamahesh
password= Mahesh77@
chomedriver=./Drivers/chromedriver.exe
browser= chrome
Name= Des Moines Scenario
CustomerName=EIC_Internal
Description= mahesh
City = Des Moines
Country=US
State=Iowa
Latitude=41.586
Longitude=93.625
RatedInverterSize=10


ScenarioSolarConfiguration=40
UtilityCapacity=10
loadcapacity=10
PercentageofCapacity=70
SroreType=COMPRESSED
StorageCapacity=240
TargetReserveCapacity=72
StorageInitialCharge=108
DesignCapacity=10
ChargeDischargeRatio=3
RedundancyFactor=1.25
selectEfficiency=AUTOMATIC
lifetimeofplant=10
discountrate=5
//solar
solarCapitalCostperMW=950000
solarAnnualMaintenanceCostperMW=16000
//ei
windCapitalCostperMW=950000
windAnnualMaintenanceCostperMW=16000
windFarmSize=10

ModulesCapitalCostPerMw=10
AnnualMaintenanceCostperMW=20
DCESModulesCapitalCostperMW=2500000
DCESModulesAnnualMaintenanceCostperMW=125000
utCapitalcost=150000
utannualcost=50000
utcostperMWh=100
dataaddcapcost=150000
dataaddmaincost=2500
datasavecost=550000
datamainsavecost=10000
LAESstoragecapitalcostperMWh=0
LAESStorageAnnualMaintenanceCostperMWh=0

